<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GoogleCapstoneProject-Cyclistic_17300784807140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cyclistic_data_part2' inline='true' name='federated.13r8bmh10fcc8i1ebqmgc1twys0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyclistic_data_part2' name='textscan.1qinm981p2tevf14clxxl0mr9tg1'>
            <connection class='textscan' directory='C:/Users/cem-c/Desktop/GCP' filename='cyclistic_data_part2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cyclistic_data_part1' name='textscan.1n8fnkh0rinef912g2aed05cop90'>
            <connection class='textscan' directory='C:/Users/cem-c/Desktop/GCP' filename='cyclistic_data_part1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n8fnkh0rinef912g2aed05cop90' name='cyclistic_data_part1.csv' table='[cyclistic_data_part1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='string' name='start_month' ordinal='13' />
            <column datatype='string' name='start_day_of_week' ordinal='14' />
            <column datatype='datetime' name='start_time' ordinal='15' />
            <column datatype='string' name='end_month' ordinal='16' />
            <column datatype='string' name='end_day_of_week' ordinal='17' />
            <column datatype='datetime' name='end_time' ordinal='18' />
            <column datatype='datetime' name='ride_duration' ordinal='19' />
            <column datatype='real' name='distance' ordinal='20' />
            <column datatype='boolean' name='is_round_trip' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day_of_week]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day_of_week]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_duration]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_round_trip]</local-name>
            <parent-name>[cyclistic_data_part1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cyclistic_data_part1.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_data_part1.csv_7E3DC5BF3564483381EBC30DF29D652D]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='End Day Of Week' datatype='string' name='[end_day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Month' datatype='string' name='[end_month]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Is Round Trip' datatype='boolean' name='[is_round_trip]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Ride Duration' datatype='datetime' name='[ride_duration]' role='dimension' type='ordinal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cyclistic_data_part1' inline='true' name='federated.1elu2xq041fk0e1dbucni0e5umvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyclistic_data_part1' name='textscan.0dzn45w1uomb731bddd6b1pntspb'>
            <connection class='textscan' directory='C:/Users/cem-c/Desktop/GCP' filename='cyclistic_data_part1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='start_month' />
            <column datatype='string' name='start_day_of_week' />
            <column datatype='datetime' name='start_time' />
            <column datatype='string' name='end_month' />
            <column datatype='string' name='end_day_of_week' />
            <column datatype='datetime' name='end_time' />
            <column datatype='datetime' name='ride_duration' />
            <column datatype='real' name='distance' />
            <column datatype='boolean' name='is_round_trip' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0dzn45w1uomb731bddd6b1pntspb' name='cyclistic_data_part1.csv' table='[cyclistic_data_part1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='string' name='start_month' ordinal='13' />
              <column datatype='string' name='start_day_of_week' ordinal='14' />
              <column datatype='datetime' name='start_time' ordinal='15' />
              <column datatype='string' name='end_month' ordinal='16' />
              <column datatype='string' name='end_day_of_week' ordinal='17' />
              <column datatype='datetime' name='end_time' ordinal='18' />
              <column datatype='datetime' name='ride_duration' ordinal='19' />
              <column datatype='real' name='distance' ordinal='20' />
              <column datatype='boolean' name='is_round_trip' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0dzn45w1uomb731bddd6b1pntspb' name='cyclistic_data_part2.csv' table='[cyclistic_data_part2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='string' name='start_month' ordinal='13' />
              <column datatype='string' name='start_day_of_week' ordinal='14' />
              <column datatype='datetime' name='start_time' ordinal='15' />
              <column datatype='string' name='end_month' ordinal='16' />
              <column datatype='string' name='end_day_of_week' ordinal='17' />
              <column datatype='datetime' name='end_time' ordinal='18' />
              <column datatype='datetime' name='ride_duration' ordinal='19' />
              <column datatype='real' name='distance' ordinal='20' />
              <column datatype='boolean' name='is_round_trip' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0dzn45w1uomb731bddd6b1pntspb' name='cyclistic_data_part3.csv' table='[cyclistic_data_part3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='string' name='start_month' ordinal='13' />
              <column datatype='string' name='start_day_of_week' ordinal='14' />
              <column datatype='datetime' name='start_time' ordinal='15' />
              <column datatype='string' name='end_month' ordinal='16' />
              <column datatype='string' name='end_day_of_week' ordinal='17' />
              <column datatype='datetime' name='end_time' ordinal='18' />
              <column datatype='datetime' name='ride_duration' ordinal='19' />
              <column datatype='real' name='distance' ordinal='20' />
              <column datatype='boolean' name='is_round_trip' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0dzn45w1uomb731bddd6b1pntspb' name='cyclistic_data_part4.csv' table='[cyclistic_data_part4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='string' name='start_month' ordinal='13' />
              <column datatype='string' name='start_day_of_week' ordinal='14' />
              <column datatype='datetime' name='start_time' ordinal='15' />
              <column datatype='string' name='end_month' ordinal='16' />
              <column datatype='string' name='end_day_of_week' ordinal='17' />
              <column datatype='datetime' name='end_time' ordinal='18' />
              <column datatype='datetime' name='ride_duration' ordinal='19' />
              <column datatype='real' name='distance' ordinal='20' />
              <column datatype='boolean' name='is_round_trip' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0dzn45w1uomb731bddd6b1pntspb' name='cyclistic_data_part5.csv' table='[cyclistic_data_part5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='string' name='start_month' ordinal='13' />
              <column datatype='string' name='start_day_of_week' ordinal='14' />
              <column datatype='datetime' name='start_time' ordinal='15' />
              <column datatype='string' name='end_month' ordinal='16' />
              <column datatype='string' name='end_day_of_week' ordinal='17' />
              <column datatype='datetime' name='end_time' ordinal='18' />
              <column datatype='datetime' name='ride_duration' ordinal='19' />
              <column datatype='real' name='distance' ordinal='20' />
              <column datatype='boolean' name='is_round_trip' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day_of_week]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day_of_week]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_duration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_round_trip]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Calculation_1528409131750453249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [started_at])&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 3 THEN &quot;Spring&quot;&#13;&#10;    WHEN 4 THEN &quot;Spring&quot;&#13;&#10;    WHEN 5 THEN &quot;Spring&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    WHEN 9 THEN &quot;Fall&quot;&#13;&#10;    WHEN 10 THEN &quot;Fall&quot;&#13;&#10;    WHEN 11 THEN &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Ride Duration (Hour)' datatype='integer' name='[Calculation_559572261885788160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Ride Duration (Minutes)' datatype='integer' name='[Calculation_559572261886025729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Started Hour of Day' datatype='integer' name='[Calculation_559572261886304258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
      </column>
      <column caption='Time Interval for Frequency' datatype='string' name='[Calculation_559572261888073731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 THEN&#13;&#10;    &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 17 THEN&#13;&#10;    &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 THEN&#13;&#10;    &quot;Evening&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Night&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_82737BDAC1F341F58C39F1E7BC33FFB3]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Is Round Trip' datatype='boolean' name='[is_round_trip]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Round Trip' />
          <alias key='true' value='Round Trip' />
        </aliases>
      </column>
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[ride_duration]' role='dimension' type='ordinal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Day Of Week' datatype='string' datatype-customized='true' name='[start_day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Month' datatype='date' datatype-customized='true' name='[start_month]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9AA7763E92084A7DB2484CE534AA3C1B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Usage of Different Bike Types Throughout the Year ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='Usage of Different Bike Types Throughout the Year ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_449B2218EC064953AA05F67DF866C542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Distance By Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_data_part1' name='federated.1elu2xq041fk0e1dbucni0e5umvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1elu2xq041fk0e1dbucni0e5umvg'>
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elu2xq041fk0e1dbucni0e5umvg].[avg:distance:qk]</rows>
        <cols>[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Duration  By Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_data_part1' name='federated.1elu2xq041fk0e1dbucni0e5umvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1elu2xq041fk0e1dbucni0e5umvg'>
            <column caption='Ride Duration (Minutes)' datatype='integer' name='[Calculation_559572261886025729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_559572261886025729]' derivation='Avg' name='[avg:Calculation_559572261886025729:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elu2xq041fk0e1dbucni0e5umvg].[avg:Calculation_559572261886025729:qk]</rows>
        <cols>[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ride Duration by Month and Membership Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_data_part1' name='federated.1elu2xq041fk0e1dbucni0e5umvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1elu2xq041fk0e1dbucni0e5umvg'>
            <column caption='Ride Duration (Minutes)' datatype='integer' name='[Calculation_559572261886025729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_559572261886025729]' derivation='Avg' name='[avg:Calculation_559572261886025729:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elu2xq041fk0e1dbucni0e5umvg].[avg:Calculation_559572261886025729:qk]</rows>
        <cols>[federated.1elu2xq041fk0e1dbucni0e5umvg].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cyclistic Bike Usage Patterns by Membership Type: Weekly and Daily Time Intervals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_data_part1' name='federated.1elu2xq041fk0e1dbucni0e5umvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1elu2xq041fk0e1dbucni0e5umvg'>
            <column caption='Time Interval for Frequency' datatype='string' name='[Calculation_559572261888073731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 THEN&#13;&#10;    &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 17 THEN&#13;&#10;    &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 THEN&#13;&#10;    &quot;Evening&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_559572261888073731]' derivation='None' name='[none:Calculation_559572261888073731:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Day Of Week' datatype='string' datatype-customized='true' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:Calculation_559572261888073731:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:start_day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elu2xq041fk0e1dbucni0e5umvg].[cnt:ride_id:qk]</rows>
        <cols>([federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk] / ([federated.1elu2xq041fk0e1dbucni0e5umvg].[none:Calculation_559572261888073731:nk] / [federated.1elu2xq041fk0e1dbucni0e5umvg].[none:start_day_of_week:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Usage Volume by Membership Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_data_part1' name='federated.1elu2xq041fk0e1dbucni0e5umvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1elu2xq041fk0e1dbucni0e5umvg'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elu2xq041fk0e1dbucni0e5umvg].[cnt:ride_id:qk]</rows>
        <cols>[federated.1elu2xq041fk0e1dbucni0e5umvg].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_data_part1' name='federated.1elu2xq041fk0e1dbucni0e5umvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elu2xq041fk0e1dbucni0e5umvg'>
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_82737BDAC1F341F58C39F1E7BC33FFB3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_82737BDAC1F341F58C39F1E7BC33FFB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_82737BDAC1F341F58C39F1E7BC33FFB3:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[__tableau_internal_object_id__].[cnt:_82737BDAC1F341F58C39F1E7BC33FFB3:qk]' included-values='in-range'>
            <min>1000</min>
            <max>28644</max>
          </filter>
          <slices>
            <column>[federated.1elu2xq041fk0e1dbucni0e5umvg].[__tableau_internal_object_id__].[cnt:_82737BDAC1F341F58C39F1E7BC33FFB3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]' />
              <size column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[__tableau_internal_object_id__].[cnt:_82737BDAC1F341F58C39F1E7BC33FFB3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:end_lat:qk]</rows>
        <cols>[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_data_part1' name='federated.1elu2xq041fk0e1dbucni0e5umvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elu2xq041fk0e1dbucni0e5umvg'>
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_82737BDAC1F341F58C39F1E7BC33FFB3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_82737BDAC1F341F58C39F1E7BC33FFB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_82737BDAC1F341F58C39F1E7BC33FFB3:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[__tableau_internal_object_id__].[cnt:_82737BDAC1F341F58C39F1E7BC33FFB3:qk]' included-values='in-range'>
            <min>1000</min>
            <max>19791</max>
          </filter>
          <slices>
            <column>[federated.1elu2xq041fk0e1dbucni0e5umvg].[__tableau_internal_object_id__].[cnt:_82737BDAC1F341F58C39F1E7BC33FFB3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]' />
              <size column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[__tableau_internal_object_id__].[cnt:_82737BDAC1F341F58C39F1E7BC33FFB3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:start_lat:qk]</rows>
        <cols>[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_data_part1' name='federated.1elu2xq041fk0e1dbucni0e5umvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1elu2xq041fk0e1dbucni0e5umvg'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Round Trip' datatype='boolean' name='[is_round_trip]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Round Trip' />
                <alias key='true' value='Round Trip' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[is_round_trip]' derivation='None' name='[none:is_round_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:is_round_trip:nk]' />
              <wedge-size column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[cnt:ride_id:qk]' />
              <size column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[cnt:ride_id:qk]' />
              <text column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:is_round_trip:nk]' />
              <text column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[pcto:cnt:ride_id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage of Different Bike Types Throughout the Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_data_part1' name='federated.1elu2xq041fk0e1dbucni0e5umvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1elu2xq041fk0e1dbucni0e5umvg'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elu2xq041fk0e1dbucni0e5umvg].[cnt:ride_id:qk]</rows>
        <cols>([federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk] * [federated.1elu2xq041fk0e1dbucni0e5umvg].[mn:started_at:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Usage Trends by Membership Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_data_part1' name='federated.1elu2xq041fk0e1dbucni0e5umvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1elu2xq041fk0e1dbucni0e5umvg'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elu2xq041fk0e1dbucni0e5umvg].[cnt:ride_id:qk]</rows>
        <cols>[federated.1elu2xq041fk0e1dbucni0e5umvg].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15637' id='15' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='8363'>
            <zone h='15637' id='5' param='horz' type-v2='layout-flow' w='50669' x='667' y='8363'>
              <zone fixed-size='521' h='15637' id='1' is-fixed='true' param='horz' type-v2='layout-flow' w='50669' x='667' y='8363'>
                <zone h='15637' id='3' name='Monthly Usage Volume by Membership Type' w='50669' x='667' y='8363'>
                  <layout-cache cell-count-w='12' minheight='250' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='15637' id='16' param='horz' type-v2='layout-flow' w='47997' x='51336' y='8363'>
              <zone h='15637' id='7' name='Weekly Usage Trends by Membership Type' w='47997' x='51336' y='8363'>
                <layout-cache cell-count-w='7' minheight='194' non-cell-size-w='79' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='16383' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='67150'>
            <zone fixed-size='551' h='15383' id='11' is-fixed='true' name='Popular Starting Locations' w='46584' x='1501' y='67650'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='15383' id='9' name='Popular Ending Locations' w='50414' x='48085' y='67650'>
              <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23944' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='24000'>
            <zone fixed-size='400' h='22944' id='19' is-fixed='true' name='Average Distance By Membership' w='34000' x='1501' y='24500'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='22944' id='18' name='Average Duration  By Membership' w='32413' x='35501' y='24500'>
              <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='359' h='22944' id='12' is-fixed='true' name='Ride Type' w='30584' x='67914' y='24500'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='16067' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='83533'>
            <zone h='16067' id='21' name='Cyclistic Bike Usage Patterns by Membership Type: Weekly and Daily Time Intervals' w='98666' x='667' y='83533'>
              <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='64' h='7963' id='6' is-fixed='true' name='Monthly Usage Volume by Membership Type' pane-specification-id='1' param='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:member_casual:nk]' type-v2='color' w='13333' x='86000' y='400'>
          </zone>
          <zone h='7963' id='23' param='horz' type-v2='layout-flow' w='85333' x='667' y='400'>
            <zone fixed-size='186' h='7963' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='85333' x='667' y='400'>
              <zone fixed-size='192' h='7963' id='26' is-fixed='true' is-scaled='1' param='C:/Users/cem-c/Desktop/GCP/cyclistic.png' type-v2='bitmap' w='16667' x='667' y='400'>
              </zone>
              <zone forceUpdate='true' h='7963' id='27' type-v2='text' w='68666' x='17334' y='400'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Usage Trends and Patterns: Annual Members vs. Casual Riders on Cyclistic Bikes</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='19206' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='47944'>
            <zone h='19206' id='29' name='Usage of Different Bike Types Throughout the Year ' w='84666' x='667' y='47944'>
              <layout-cache minheight='234' minwidth='281' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='19206' id='30' name='Usage of Different Bike Types Throughout the Year ' pane-specification-id='0' param='[federated.1elu2xq041fk0e1dbucni0e5umvg].[none:rideable_type:nk]' type-v2='color' w='14000' x='85333' y='47944'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
