<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BritishAirwaysReviewWCleanData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
        <calculation class='tableau' formula='&quot;Rating&quot;' />
        <aliases>
          <alias key='&quot;Food&quot;' value='Food &amp; Beverages' />
        </aliases>
        <members>
          <member value='&quot;Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member alias='Food &amp; Beverages' value='&quot;Food&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Value For Money&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_data+' inline='true' name='federated.0w7kqq11bdqohj1gtgbs80a1bgp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.0b1gxpm04lstdp1fblqw31s7fklw'>
            <connection class='textscan' directory='C:/Users/cem-c/Desktop/BritishAirwaysProject_v2' filename='clean_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0b1gxpm04lstdp1fblqw31s7fklw' name='clean_data.csv' table='[clean_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='rating' ordinal='1' />
              <column datatype='string' name='header' ordinal='2' />
              <column datatype='string' name='author' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='string' name='place' ordinal='5' />
              <column datatype='string' name='content' ordinal='6' />
              <column datatype='string' name='aircraft' ordinal='7' />
              <column datatype='string' name='traveller_type' ordinal='8' />
              <column datatype='string' name='seat_type' ordinal='9' />
              <column datatype='string' name='departure' ordinal='10' />
              <column datatype='string' name='destination' ordinal='11' />
              <column datatype='integer' name='year' ordinal='12' />
              <column datatype='string' name='month' ordinal='13' />
              <column datatype='real' name='seat_comfort' ordinal='14' />
              <column datatype='real' name='cabin_staff_service' ordinal='15' />
              <column datatype='real' name='food_beverages' ordinal='16' />
              <column datatype='real' name='ground_service' ordinal='17' />
              <column datatype='real' name='value_for_money' ordinal='18' />
              <column datatype='real' name='entertainment' ordinal='19' />
              <column datatype='boolean' name='recommended' ordinal='20' />
              <column datatype='string' name='trip_verified' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0b1gxpm04lstdp1fblqw31s7fklw' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Other Aircrafts&quot;'>
            <value>&quot;767-300&quot;</value>
            <value>&quot;777&quot;</value>
            <value>&quot;777-200&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A319/A321&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 and A319&quot;</value>
            <value>&quot;A320 Finnair&quot;</value>
            <value>&quot;A320 neo&quot;</value>
            <value>&quot;A320 Neo&quot;</value>
            <value>&quot;A320-200&quot;</value>
            <value>&quot;A320-233&quot;</value>
            <value>&quot;A320, Boeing 767-300&quot;</value>
            <value>&quot;A320/319&quot;</value>
            <value>&quot;A320/321&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='real' name='[Calculation_927178577265307648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Value For Money&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_87956C110F9B4C3BB0F17ED6DA2C1C53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Departure' datatype='string' name='[departure]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Entertainment' datatype='real' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food' datatype='real' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='real' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='real' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
          <calculation class='tableau' formula='&quot;Rating&quot;' />
          <aliases>
            <alias key='&quot;Food&quot;' value='Food &amp; Beverages' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w7kqq11bdqohj1gtgbs80a1bgp0'>
      <datasources>
        <datasource caption='clean_data+' name='federated.0w7kqq11bdqohj1gtgbs80a1bgp0' />
      </datasources>
      <datasource-dependencies datasource='federated.0w7kqq11bdqohj1gtgbs80a1bgp0'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Other Aircrafts&quot;'>
              <value>&quot;767-300&quot;</value>
              <value>&quot;777&quot;</value>
              <value>&quot;777-200&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A319/A321&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 and A319&quot;</value>
              <value>&quot;A320 Finnair&quot;</value>
              <value>&quot;A320 neo&quot;</value>
              <value>&quot;A320 Neo&quot;</value>
              <value>&quot;A320-200&quot;</value>
              <value>&quot;A320-233&quot;</value>
              <value>&quot;A320, Boeing 767-300&quot;</value>
              <value>&quot;A320/319&quot;</value>
              <value>&quot;A320/321&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[tmn:date:qk]' included-values='in-range'>
        <min>#2015-06-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0035ad'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0035ad'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#0035ad'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data+' name='federated.0w7kqq11bdqohj1gtgbs80a1bgp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
              <aliases>
                <alias key='&quot;Food&quot;' value='Food &amp; Beverages' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w7kqq11bdqohj1gtgbs80a1bgp0'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Aircrafts&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A319/A321&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 and A319&quot;</value>
                  <value>&quot;A320 Finnair&quot;</value>
                  <value>&quot;A320 neo&quot;</value>
                  <value>&quot;A320 Neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320-233&quot;</value>
                  <value>&quot;A320, Boeing 767-300&quot;</value>
                  <value>&quot;A320/319&quot;</value>
                  <value>&quot;A320/321&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_927178577265307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Value For Money&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_927178577265307648]' derivation='Avg' name='[avg:Calculation_927178577265307648:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='real' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food' datatype='real' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:Calculation_927178577265307648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Aircraft (group)]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:Continent:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:seat_type:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:traveller_type:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:Calculation_927178577265307648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:Calculation_927178577265307648:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[__tableau_internal_object_id__].[cnt:clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[__tableau_internal_object_id__].[cnt:clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Aircraft (group)]</rows>
        <cols>([federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:Calculation_927178577265307648:qk] + [federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[__tableau_internal_object_id__].[cnt:clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0035ad'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0035ad'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#0035ad'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data+' name='federated.0w7kqq11bdqohj1gtgbs80a1bgp0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
              <aliases>
                <alias key='&quot;Food&quot;' value='Food &amp; Beverages' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w7kqq11bdqohj1gtgbs80a1bgp0'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Aircrafts&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A319/A321&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 and A319&quot;</value>
                  <value>&quot;A320 Finnair&quot;</value>
                  <value>&quot;A320 neo&quot;</value>
                  <value>&quot;A320 Neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320-233&quot;</value>
                  <value>&quot;A320, Boeing 767-300&quot;</value>
                  <value>&quot;A320/319&quot;</value>
                  <value>&quot;A320/321&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_927178577265307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Value For Money&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_927178577265307648]' derivation='Avg' name='[avg:Calculation_927178577265307648:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='real' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food' datatype='real' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[tmn:date:qk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:seat_type:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:traveller_type:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Aircraft (group)]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:Calculation_927178577265307648:qk]' />
              <lod column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:place:nk]' />
              <tooltip column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[__tableau_internal_object_id__].[cnt:clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043:qk]' />
              <geometry column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Place:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:Calculation_927178577265307648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews: <[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[__tableau_internal_object_id__].[cnt:clean_data.csv_FB3ED7FD856642249AE1F9DFB538B043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Latitude (generated)]</rows>
        <cols>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0035ad'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0035ad'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#0035ad'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data+' name='federated.0w7kqq11bdqohj1gtgbs80a1bgp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
              <aliases>
                <alias key='&quot;Food&quot;' value='Food &amp; Beverages' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w7kqq11bdqohj1gtgbs80a1bgp0'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Aircrafts&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A319/A321&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 and A319&quot;</value>
                  <value>&quot;A320 Finnair&quot;</value>
                  <value>&quot;A320 neo&quot;</value>
                  <value>&quot;A320 Neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320-233&quot;</value>
                  <value>&quot;A320, Boeing 767-300&quot;</value>
                  <value>&quot;A320/319&quot;</value>
                  <value>&quot;A320/321&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_927178577265307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Value For Money&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_927178577265307648]' derivation='Avg' name='[avg:Calculation_927178577265307648:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='real' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food' datatype='real' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Aircraft (group)]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:Continent:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:seat_type:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:traveller_type:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:Calculation_927178577265307648:qk]</rows>
        <cols>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data+' name='federated.0w7kqq11bdqohj1gtgbs80a1bgp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7kqq11bdqohj1gtgbs80a1bgp0'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Aircrafts&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A319/A321&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 and A319&quot;</value>
                  <value>&quot;A320 Finnair&quot;</value>
                  <value>&quot;A320 neo&quot;</value>
                  <value>&quot;A320 Neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320-233&quot;</value>
                  <value>&quot;A320, Boeing 767-300&quot;</value>
                  <value>&quot;A320/319&quot;</value>
                  <value>&quot;A320/321&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='real' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food' datatype='real' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:food_beverages:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Aircraft (group)]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:Continent:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:seat_type:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:traveller_type:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[tmn:date:qk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Multiple Values]' />
              <text column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc3333' fontsize='20'><![CDATA[<[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0035ad' fontsize='8'><![CDATA[<[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='garbage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data+' name='federated.0w7kqq11bdqohj1gtgbs80a1bgp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7kqq11bdqohj1gtgbs80a1bgp0'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Aircrafts&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A319/A321&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 and A319&quot;</value>
                  <value>&quot;A320 Finnair&quot;</value>
                  <value>&quot;A320 neo&quot;</value>
                  <value>&quot;A320 Neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320-233&quot;</value>
                  <value>&quot;A320, Boeing 767-300&quot;</value>
                  <value>&quot;A320/319&quot;</value>
                  <value>&quot;A320/321&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Aircraft (group)]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:Continent:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:seat_type:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:traveller_type:nk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[tmn:date:qk]</column>
            <column>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Multiple Values]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='clean_data+' name='federated.0w7kqq11bdqohj1gtgbs80a1bgp0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
          <calculation class='tableau' formula='&quot;Rating&quot;' />
          <aliases>
            <alias key='&quot;Food&quot;' value='Food &amp; Beverages' />
          </aliases>
          <members>
            <member value='&quot;Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member alias='Food &amp; Beverages' value='&quot;Food&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Value For Money&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w7kqq11bdqohj1gtgbs80a1bgp0'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Other Aircrafts&quot;'>
              <value>&quot;767-300&quot;</value>
              <value>&quot;777&quot;</value>
              <value>&quot;777-200&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A319/A321&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 and A319&quot;</value>
              <value>&quot;A320 Finnair&quot;</value>
              <value>&quot;A320 neo&quot;</value>
              <value>&quot;A320 Neo&quot;</value>
              <value>&quot;A320-200&quot;</value>
              <value>&quot;A320-233&quot;</value>
              <value>&quot;A320, Boeing 767-300&quot;</value>
              <value>&quot;A320/319&quot;</value>
              <value>&quot;A320/321&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='86875' id='4' param='vert' type-v2='layout-flow' w='14583' x='0' y='13125'>
          <zone h='24625' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14583' x='0' y='13125'>
          </zone>
          <zone h='9125' id='6' name='Map' param='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14583' x='0' y='37750'>
          </zone>
          <zone h='18875' id='8' mode='radiolist' name='Map' param='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:seat_type:nk]' type-v2='filter' w='14583' x='0' y='46875'>
          </zone>
          <zone h='18875' id='7' mode='radiolist' name='Map' param='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:traveller_type:nk]' type-v2='filter' w='14583' x='0' y='65750'>
          </zone>
          <zone h='7625' id='10' mode='dropdown' name='Map' param='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[none:Continent:nk]' type-v2='filter' w='14583' x='0' y='84625'>
          </zone>
          <zone h='7625' id='9' mode='dropdown' name='Map' param='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[Aircraft (group)]' type-v2='filter' w='14583' x='0' y='92250'>
          </zone>
        </zone>
        <zone h='50000' id='12' param='horz' type-v2='layout-flow' w='85417' x='14583' y='13125'>
          <zone h='50000' id='13' name='Month' w='39708' x='14583' y='13125'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='50000' id='5' name='Map' w='45708' x='54291' y='13125'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36875' id='14' param='vert' type-v2='layout-flow' w='85000' x='14583' y='63125'>
          <zone h='36875' id='15' name='Aircraft' w='85000' x='14583' y='63125'>
            <layout-cache fixed-size-h='333' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13125' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='139' h='13125' id='21' is-fixed='true' is-scaled='1' param='C:/Users/cem-c/Desktop/BritishAirwaysProject_v2/british-airways-logo-transparent.png' type-v2='bitmap' w='12250' x='0' y='0'>
          </zone>
          <zone h='13125' id='2' name='Summary' w='87745' x='12250' y='0'>
            <layout-cache cell-count-w='7' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='3daffd3c-501c-4790-bd8c-88556bbd5749' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='3daffd3c-501c-4790-bd8c-88556bbd5749' node-guid='648989f3-70b8-4f33-a648-6d3da8339d3c' />
        <pair execution-subgraph-guid='3daffd3c-501c-4790-bd8c-88556bbd5749' node-guid='3c17cd72-1872-4dd0-97a6-7e95594862fc' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='aa4b17c6-c63e-47e4-a355-82feaade453a' node-guid='648989f3-70b8-4f33-a648-6d3da8339d3c' value-output-guid='06821dbd-9a87-40d3-a8f6-556f4619de87' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0w7kqq11bdqohj1gtgbs80a1bgp0].[avg:Calculation_927178577265307648:qk]' node-guid='3c17cd72-1872-4dd0-97a6-7e95594862fc' orientation='horizontal' sheet-identifier='{CBF42F94-DDBB-40C5-8E82-4AC9A385423D}' title-input-guid='70afb514-cb19-4164-893f-3dc1618c9185' />
      </nodes>
      <edges>
        <edge from='06821dbd-9a87-40d3-a8f6-556f4619de87' to='70afb514-cb19-4164-893f-3dc1618c9185' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
